{
  "name": "GeofenceFM",
  "version": "1.0.0",
  "cordova": {
    "id": "cordova-plugin-geofence-fm",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "description": "Plugin Geofence Finmarkets personalizado"
}
